# postgress-boot-native

./: .project  README.md  compile.sh  docker-compose.yml  pom.xml
src/main/java/com/sample/postgress/: Application.java
src/main/resources/: application.properties
src/test/java/com/sample/postgress/: PostgressApplicationTests.java
